spring.application.name=hms_backend

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/hms_db
spring.datasource.username=hms_db_admin
spring.datasource.password=devpassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dev password for Spring Security
# spring.security.user.name=dev
# spring.security.user.password=dev